# BinaryAcademy2018---Lesson4

./: README.md
BSA_Lesson4/: BSA_Lesson4.sln
BSA_Lesson4/BL/: BL.csproj
BSA_Lesson4/BL/Services/: AircraftsModelsService.cs  AircraftsService.cs  CrewsService.cs  DeparturesServices.cs  FlightsService.cs  PilotsService.cs  StewardessesService.cs  TicketsServices.cs
BSA_Lesson4/BSA_Lesson4/: BSA_Lesson4.csproj
BSA_Lesson4/Common/: Common.csproj
BSA_Lesson4/Common/DTO/: AircraftsDTO.cs  AircraftsModelsDTO.cs  CrewsDTO.cs  DeparturesDTO.cs  FlightsDTO.cs  PilotsDTO.cs  StewardessDTO.cs  TicketsDTO.cs
BSA_Lesson4/DAL/: DAL.csproj
BSA_Lesson4/DAL/Interfaces/: IRepository.cs  ISource.cs  IUnitOfWork.cs
BSA_Lesson4/DAL/Models/: Aircrafts.cs  AircraftsModels.cs  Crews.cs  Departures.cs  Flights.cs  Pilots.cs  Stewardesses.cs  Tickets.cs
BSA_Lesson4/DAL/Repositories/: AircraftsModelsRepository.cs  AircraftsRepository.cs  CrewsRepository.cs  DeparturesRepository.cs  FlightsRepository.cs  PilotsRepository.cs  StewardessesRepository.cs  TicketsRepository.cs
BSA_Lesson4/DAL/Source/: Source.cs
BSA_Lesson4/DAL/UnitOfWork/: UnitOfWork.cs
BSA_Lesson4/PL/: PL.csproj  Program.cs  Startup.cs
BSA_Lesson4/PL/Controllers/: AircraftController.cs  AircraftModelController.cs  CrewController.cs  DeparturesController.cs  FlightsController.cs  PilotController.cs  StewardessController.cs  TicketController.cs
BSA_Lesson4/PL/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BSA_Lesson4/PL/Properties/: launchSettings.json
BSA_Lesson4/PL/Views/Shared/: _Layout.cshtml
